[gd_scene load_steps=3 format=3 uid="uid://d1tbhfivtqq03"]

[sub_resource type="BoxMesh" id="BoxMesh_6dk5w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q0hjj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Floor(tile_size_ref)" type="MeshInstance3D"]
transform = Transform3D(9.5497, 0, 0, 0, 0.41107, 0, 0, 0, 13.229, 0, 0, -6.62136)
mesh = SubResource("BoxMesh_6dk5w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q0hjj")
