[gd_scene load_steps=3 format=3 uid="uid://d1tbhfivtqq03"]

[sub_resource type="BoxMesh" id="BoxMesh_yk0oi"]
size = Vector3(5, 2, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_71wnx"]
points = PackedVector3Array(1, 0.5, 5, 1, -0.5, 5, 1, 0.5, -5, -1, 0.5, 5, -1, -0.5, 5, 1, -0.5, -5, -1, 0.5, -5, -1, -0.5, -5)

[node name="Tile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.10678, 0, 0, 0, 1, 0, 0, -1.53488)
mesh = SubResource("BoxMesh_yk0oi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_71wnx")
